data/flower_photos\daisy\173350276_02817aa8d5.jpg  TrueLabel:daisy  PredictLabel:tulips
data/flower_photos\daisy\19280272025_57de24e940_m.jpg  TrueLabel:daisy  PredictLabel:tulips
data/flower_photos\daisy\3474942718_c418dae6f1.jpg  TrueLabel:daisy  PredictLabel:tulips
data/flower_photos\daisy\3611577717_f3a7a8c416_n.jpg  TrueLabel:daisy  PredictLabel:tulips
data/flower_photos\daisy\391364011_5beaaa1ae2_m.jpg  TrueLabel:daisy  PredictLabel:roses
data/flower_photos\daisy\530738000_4df7e4786b.jpg  TrueLabel:daisy  PredictLabel:sunflowers
data/flower_photos\daisy\799964360_7e07a227ea_n.jpg  TrueLabel:daisy  PredictLabel:tulips
data/flower_photos\daisy\8383753520_8391dd80ee_m.jpg  TrueLabel:daisy  PredictLabel:roses
data/flower_photos\dandelion\13386618495_3df1f1330d.jpg  TrueLabel:dandelion  PredictLabel:daisy
data/flower_photos\dandelion\13471273823_4800ca8eec.jpg  TrueLabel:dandelion  PredictLabel:sunflowers
data/flower_photos\dandelion\7132677385_bcbdcc6001.jpg  TrueLabel:dandelion  PredictLabel:daisy
data/flower_photos\dandelion\8181477_8cb77d2e0f_n.jpg  TrueLabel:dandelion  PredictLabel:sunflowers
data/flower_photos\dandelion\8956863946_f96be02aae_n.jpg  TrueLabel:dandelion  PredictLabel:daisy
data/flower_photos\roses\12562723334_a2e0a9e3c8_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\14154164774_3b39d36778.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\14312910041_b747240d56_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\14687731322_5613f76353.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\14747962886_2bff6bb323_m.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\15537825851_a80b6321d7_n.jpg  TrueLabel:roses  PredictLabel:daisy
data/flower_photos\roses\1666341535_99c6f7509f_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\18220342690_f1c20134bd.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\19153732586_9de58c8f53_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\19919867648_043cf02fc3.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\2414954629_3708a1a04d.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\298670754_f25edda891.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\3661675690_ed2d05fa5f_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\3742155164_14b557a51c_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\4575042086_7674b76297_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\4713533500_fcc295de70_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\5148639829_781eb7d346.jpg  TrueLabel:roses  PredictLabel:dandelion
data/flower_photos\roses\5799616059_0ffda02e54.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\5835539224_75967fc400_m.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\6111589202_8b9555364c_m.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\6864417932_36fa4ceecf_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\7409458444_0bfc9a0682_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\873660804_37f5c6a46e_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\8742493689_fb852f0228_n.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\9160289562_ab2718d19b.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\9164924345_6b63637acf.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\roses\9404876600_04f6d37685.jpg  TrueLabel:roses  PredictLabel:tulips
data/flower_photos\sunflowers\3784815653_5df39aa9c2_m.jpg  TrueLabel:sunflowers  PredictLabel:roses
data/flower_photos\sunflowers\5032376020_2ed312306c.jpg  TrueLabel:sunflowers  PredictLabel:daisy
data/flower_photos\sunflowers\7012364067_5ffc7654c9_m.jpg  TrueLabel:sunflowers  PredictLabel:dandelion
data/flower_photos\sunflowers\7270375648_79f0caef42_n.jpg  TrueLabel:sunflowers  PredictLabel:roses
data/flower_photos\sunflowers\9431896325_23bf6e8761.jpg  TrueLabel:sunflowers  PredictLabel:dandelion
data/flower_photos\sunflowers\9460336948_6ae968be93.jpg  TrueLabel:sunflowers  PredictLabel:dandelion
data/flower_photos\sunflowers\9599534035_ae4df582b6.jpg  TrueLabel:sunflowers  PredictLabel:dandelion
data/flower_photos\tulips\13910131718_731353d84c_n.jpg  TrueLabel:tulips  PredictLabel:roses
data/flower_photos\tulips\14116780333_7836f4448c.jpg  TrueLabel:tulips  PredictLabel:dandelion
data/flower_photos\tulips\15275478257_fbd5850708_n.jpg  TrueLabel:tulips  PredictLabel:roses
data/flower_photos\tulips\17159349572_c0c51599f7_n.jpg  TrueLabel:tulips  PredictLabel:roses
data/flower_photos\tulips\17202535346_ab828e779b.jpg  TrueLabel:tulips  PredictLabel:dandelion
data/flower_photos\tulips\2481015475_b71a12917d.jpg  TrueLabel:tulips  PredictLabel:dandelion
data/flower_photos\tulips\2481827798_6087d71134.jpg  TrueLabel:tulips  PredictLabel:dandelion
data/flower_photos\tulips\3511776685_3635087b12_n.jpg  TrueLabel:tulips  PredictLabel:roses
data/flower_photos\tulips\6325571510_7544b27e57_n.jpg  TrueLabel:tulips  PredictLabel:roses
