[train epoch 0] loss: 0.459, acc: 0.832: 100%|██████████| 368/368 [02:08<00:00,  2.86it/s]
[valid epoch 0] loss: 0.301, acc: 0.895: 100%|██████████| 92/92 [00:58<00:00,  1.58it/s]
[train epoch 1] loss: 0.263, acc: 0.909: 100%|██████████| 368/368 [02:01<00:00,  3.02it/s]
[valid epoch 1] loss: 0.200, acc: 0.938: 100%|██████████| 92/92 [00:54<00:00,  1.68it/s]
[train epoch 2] loss: 0.218, acc: 0.925: 100%|██████████| 368/368 [02:01<00:00,  3.04it/s]
[valid epoch 2] loss: 0.191, acc: 0.940: 100%|██████████| 92/92 [00:58<00:00,  1.57it/s]
[train epoch 3] loss: 0.186, acc: 0.931: 100%|██████████| 368/368 [02:00<00:00,  3.05it/s]
[valid epoch 3] loss: 0.209, acc: 0.933: 100%|██████████| 92/92 [00:53<00:00,  1.71it/s]
[train epoch 4] loss: 0.177, acc: 0.942: 100%|██████████| 368/368 [01:57<00:00,  3.13it/s]
[valid epoch 4] loss: 0.148, acc: 0.955: 100%|██████████| 92/92 [00:52<00:00,  1.76it/s]
[train epoch 5] loss: 0.178, acc: 0.936: 100%|██████████| 368/368 [01:57<00:00,  3.12it/s]
[valid epoch 5] loss: 0.178, acc: 0.944: 100%|██████████| 92/92 [00:52<00:00,  1.75it/s]
[train epoch 6] loss: 0.173, acc: 0.938: 100%|██████████| 368/368 [01:57<00:00,  3.12it/s]
[valid epoch 6] loss: 0.220, acc: 0.944: 100%|██████████| 92/92 [00:54<00:00,  1.70it/s]
[train epoch 7] loss: 0.153, acc: 0.949: 100%|██████████| 368/368 [01:58<00:00,  3.11it/s]
[valid epoch 7] loss: 0.211, acc: 0.944: 100%|██████████| 92/92 [00:53<00:00,  1.73it/s]
[train epoch 8] loss: 0.156, acc: 0.941: 100%|██████████| 368/368 [01:58<00:00,  3.11it/s]
[valid epoch 8] loss: 0.232, acc: 0.930: 100%|██████████| 92/92 [00:53<00:00,  1.72it/s]
[train epoch 9] loss: 0.167, acc: 0.944: 100%|██████████| 368/368 [02:00<00:00,  3.06it/s]
[valid epoch 9] loss: 0.197, acc: 0.934: 100%|██████████| 92/92 [00:53<00:00,  1.72it/s]